Given a string S, write a program to count the occurrence of 
Lowercase characters, Uppercase characters, Special characters and Numeric values in the string.


int[] count (String s)
    {
        int[] arr = new int[4];
        for(int i=0; i<s.length(); i++){
          char c =  s.charAt(i);
          
          if(c >= 'a' && c<='z'){
              arr[1]++;
          }else if(c >= 'A' && c <= 'Z'){
              arr[0]++;
          }else if(c >= 48 && c <= 57){
              arr[2]++;
          }else{
              arr[3]++;
          }
       }
        return arr;
    }