Given a number N. The task is to complete the function convertFive() which replace all zeros in the number with 5 and returns the number.

Input:
The first line of input contains an integer T, denoting the number of testcases. Then T testcases follow. Each testcase contains a single integer N denoting the number.

Output:
The function will return integer where all zero's are converted to 5.
--------------------------------------------------------------------------------------------

class Solution{
	public static int convertFive(int n){
        char[] ch = String.valueOf(n).toCharArray();
		for(int i=0;i<ch.length;i++){
		    if(ch[i]=='0'){
		        ch[i] = '5';
		    }
		}
		String x = String.copyValueOf(ch);
		return Integer.parseInt(x);
    }
}

----------------------------------------------------------------------------------------------

int r,c=0,res;
       while(n!=0)
       {
       r=n%10;
       if(r==0)
       res=res+5*pow(10,c);
       else
       res=res+r*pow(10,c);
       n=n/10;
       c++;
       }
       return res;