1. Creating a menu program with the following options:
    a. Add Element
    b. Remove Element
    c. Display Elements
    d. Exit
2. Removing an integer from an ArrayList using Integer.valueOf()..
3. Display Elements in ArrayList

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int op =0;
        ArrayList<Integer> arr = new ArrayList<>();
        while(op!=4){
            System.out.print("1.Add an element\n2.Remove an element\n3.Display elements\n4.Exit\n\n");
            op = sc.nextInt();
            switch(op){
                case 1:
                    System.out.print("Enter element to enter:\n");
                    int num = sc.nextInt();
                    arr.add(num);
                    break;
            
                case 2:
                    System.out.print("Enter element to remove:\n");
                    num = sc.nextInt();
                    arr.remove(Integer.valueOf(num));
                    break;
            
                case 3:
                    System.out.print(arr+"\n");
                    break;
            
                case 4:
                    break;
            }   
            
        }
		
	}
}
