Take input from user and sort the values and only have unique elements.

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		List<Integer> arr = new ArrayList<>();
		for(int i = 0;i<n;i++){
		    int num = sc.nextInt();
		    if(!arr.contains(num)){
		        arr.add(num);
		    }
		}
		Collections.sort(arr);
		for(int i:arr){
		    System.out.print(i+" ");
		}
		
	}
}
