static String solve(int[] A){
        int num = 0;
        for(int i=0;i<A.length;i++){
            int x = 0;
            int temp1 = 0;
            int temp2 =0;
            if(i<(A.length/2)){
                while(A[i]>0){
		            temp1 = A[i]%10;
		            A[i] = A[i]/10; 
		        }
                x = temp1;
            }else{
                temp2 = A[i]%10;
                x = temp2;
            }
            num = num*10+x;
        }
        if(num%11==0){
            return "OUI";
        }else{
            return "NON";
        }
 
    
    }