Given a rod of length n inches and an array of prices that includes prices of all pieces of size smaller than n. 
Determine the maximum value obtainable by cutting up the rod and selling the pieces. For example, 
if the length of the rod is 8 and the values of different pieces are given as the following, 
then the maximum obtainable value is 22 (by cutting in two pieces of lengths 2 and 6) 

length   | 1   2   3   4   5   6   7   8  
--------------------------------------------
price    | 1   5   8   9  10  17  17  20

And if the prices are as following, then the maximum obtainable value is 24 (by cutting in eight pieces of length 1) 

length   | 1   2   3   4   5   6   7   8  
--------------------------------------------
price    | 3   5   8   9  10  17  17  20


/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static void maxProfit(int[]length,int[]price,int N){
        int [][] t = new int[N+1][N+1];
        
        for(int j=0;j<N+1;j++){
            t[0][j] = 0;
        }
        for(int i=1;i<N+1;i++){
            t[i][0] = 0;
        }
        
        for(int i=1;i<N+1;i++){
            for(int j=1;j<N+1;j++){
                if(length[i-1]<=j){
                    t[i][j] = Math.max(price[i-1]+t[i][j-length[i-1]],t[i-1][j]);
                }else{
                    t[i][j] = t[i-1][j];
                }
            }
        }
        
        System.out.println(t[N][N]);
        
    }
    
	public static void main(String[] args) {
	    int price[]
            = new int[] { 1, 5, 8, 9, 10, 17, 17, 20 };
        int n = price.length;
        int length[] = new int[n];
        for (int i = 0; i < n; i++) {
            length[i] = i + 1;
        }
        maxProfit(length,price,n);
		
	}
}
