Given a string of size ‘n’. The task is to remove or delete the minimum number of characters from the string 
so that the resultant string is a palindrome. 

Note: The order of characters should be maintained. 

Examples : 

Input : aebcbda
Output : 2
Remove characters 'e' and 'd'
Resultant string will be 'abcba'
which is a palindromic string

Input : geeksforgeeks
Output : 8

public class Main
{

/* Returns length of LCS for X[0..m-1], Y[0..n-1] */
static void lcs( char[] X, char[] Y, int m, int n )
{
	int T[][] = new int[m+1][n+1];

	/* Following steps build L[m+1][n+1] in bottom up fashion. Note
		that L[i][j] contains length of LCS of X[0..i-1] and Y[0..j-1] */
	for (int i=0; i<=m; i++)
	{
	for (int j=0; j<=n; j++)
	{
		if (i == 0 || j == 0)
			T[i][j] = 0;
		else if (X[i-1] == Y[j-1])
			T[i][j] = T[i-1][j-1] + 1;
		else
			T[i][j] = Math.max(T[i-1][j], T[i][j-1]);
	}
	}
    System.out.print(m-T[m][n]); //Length mein se LCS substract krdo
}


public static void main(String[] args)
{
	
	String s1 = "geeksforgeeks";
	String nstr = "";
	for (int i=0; i<s1.length(); i++)
	{
		char ch= s1.charAt(i);
		nstr= ch+nstr; 
	}
	// String s2 = "skeeG"; // reverse of s1

	char[] X=s1.toCharArray();
	char[] Y=nstr.toCharArray();
	int m = X.length;
	int n = Y.length;

	lcs( X, Y, m, n );
}

}

